DATABASE_URL=postgresql://regipepi@localhost:5432/test_db
HISTORY_SERVICE_URL=http://localhost:5001

DB_NAME=test_db
DB_USER=regipepi
DB_PASS=Password
DB_HOST=localhost
DB_PORT=5432

ACTION_HISTORY_URL=http://localhost:3001/actions
